@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    background-origin: padding-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    color: #fff;
    background-image: linear-gradient(to right, #05063a, #1e06f5);
}
.nevigation{

    width: 100%;
    position: fixed;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 10px 0 ;
}
span{
    color: red;
}
.nav-name{
    font-size: 25px;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    margin-left: 20px;
}
.nav-title{
    font-size: 23px;
    font-weight: 800;
 
}
.nav-item{
    margin-right:50px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    gap: 10px;
    &>a{
        text-decoration: none;
        color: #fff;
        transition: 0.5 ease-in-out;
    }
}


.nav-item>a:hover{
    color: #dad0d0ee;
}
.hero-section{
    max-width: 1200px;
    height: 90vh;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.container-1{
    width: 40%;
    height: 80%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    &>div{
        width: 80%;
        height: 50%;

        display: flex;
        flex-direction: column;
        gap:30px;
        &>p{
            font-size: 15px;
            font-weight: 500;
            text-transform: capitalize;
        }
        
    }
}
.btn{
    width: 180px;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.2s ease-in-out;

}
.btn:hover{
    background-color: #000;
    color: #fff;
    box-shadow: 0 1px 10px #fff;
}
.container-2{
    width: 40%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    &>img{

        width: 100%;
        height: 300px;
        
    }
}
.Services{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
   &>h1{
    text-align: center;
    font-size: 35px;
    text-decoration: underline;
    text-transform: uppercase;
    margin-bottom: 20px;
   }
}
.service-box{
    width: 80%;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
}

.service-item{
    width: 25%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
    &>img{
        width: 100%;
        height: 150px;
    }
}
.footer{
    width: 100%;
   
    background-color: #333;
    &>h1{
        padding-top: 20px;
        text-align: center;
        font-size: 35px;
        text-decoration: underline;
    }
}
.Contact{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 30px;
    &>div{
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin: 20px auto;
        &>p{
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
        }
        &>a{
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }
        &>a:hover{
            color: #dad0d0ee;
        }
    }
}

@media screen and (max-width: 850px) {
    .nav-name{
        margin: 0 auto;
    }
    .nav-item{
        display: none;
    }
    .hero-section{
        height: 50vh;
    }
    .container-1{
        width: 100%;
        height: 100%;
    }
    .container-2{
        display: none;
    }
    /* .service-box{
        flex-direction: column;
        height: 100vh;
        align-items: center;
        
    } */
     .btn{
        width: 80%;
        text-align: center;
     }
    .service-item{
        width: 80%;
        height: 350px;
        
        &>img{
            width: 100%;
            height: 250px;
        }
    }

.Contact{
    flex-direction: column;
    gap: 10px;
    &>div{
        width: 100%;
        margin: 20px auto;
        &>p{
            font-size: 13px;
            font-weight: 500;
        }
        &>a{
            font-size: 13px;
        }
    }
}
}


